<!doctype html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
    <meta charset="utf-8">
    <title>plantNow!</title>
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Mindy Strong">
    <meta name="description" content="Challenge #2">
</head>
<body onload = "loadJSON()">
        <div id="zone">
<h1>Select Season</h1>
<select id="seasonList" name="season">
<option id="Spring">Spring</option>
<option id="Summer">Summer</option>
<option id="Fall">Fall</option>
<option id="Winter">Winter</option>
</select>


<h1>Select Zone</h><br>
<select id="zoneList" name="zone"></select>

<h1>Select Produce</h1>
<select id="produceList" name="produce"></select><br>

<button id="plantNowBtn">plantNow!</button>
</div>

<ul id = "plantResults"></ul> 

<ul id = "myGardenResults"></ul> 

<style>
    .hide {
        display: none;
    }

    body {
        background-image: url('background-table copy.jpg');
        background-position: center;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    
    }
    h1, h2, h3, h4, p {
        color: white;
        font-family: 'Nothing You Could Do', cursive;
        display: block;
      width: 100%;
      height: auto;
      text-shadow: 3px 2px rgb(12, 11, 11);

    }

    .btn {
        font-family: 'Nothing You Could Do', cursive;
        background-color: rgba(1, 7, 1, 0.596);
    border: 2px solid rgb(251, 252, 251);
    color: white;
    }
    
</style>

<script src="gardening.js"></script>
   
</body>



</html> 