<!doctype html>
<html lang="en">
 <head>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
  <meta charset="utf-8">
  <title>Home | CSA Box</title>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Mindy Strong">
  <meta name="description" content="Challenge #1">
 </head>
 <body>
  <header></header>
  <main>
      <div id="container" class="box">
        <button class="btn fall">Fall</button> <br>
        <button class="btn summer">Summer</button>
      </div>
  </main>
  <footer>
  </footer>

  <style>
      body {
   background-image: url(/images/table.jpg);
   background-color: #cccccc;
   height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; 
}
      .btn {
        height: 128px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 6px 5px 24px #666666;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: 'Nothing You Could Do', cursive;
    font-size: 25px;
    text-shadow: 1px 1px rgb(49, 45, 45);
      }
      .fall {
    background-image:url(/images/fall-image.jpg);
   
    } 

    .summer {
    background-image:url(/images/summer.jpg);
   
    }

      @media only screen and (max-width: 500px) {
      .btn {
        display: block;
        width: 100%;
        height: auto;
        padding-block-end: 50px;
        padding-block-start: 50px;
        }  
         .box {
            position: absolute;
            bottom: 10px;
            width: 96%;
            margin-right: 50px;
        }       
    }   
    
        </style>

 </body>
</html>