<!doctype html>
<html lang="en">
 <head>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
  <meta charset="utf-8">
  <title>Home | CSA Box</title>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Mindy Strong">
  <meta name="description" content="Challenge #1">
 </head>
 <body>
  <header></header>
  <main>
        <h1>'tis the season!</h1>
      <div id="container" class="box">
          
        <button class="btn spring">Spring</button><br>
        <button class="btn summer">Summer</button><br>
        <button class="btn fall">Fall</button><br>
        <button class="btn winter">Winter</button>
      </div>
  </main>
  <footer>
  </footer>

  <style>

      h1 {
        text-align: center;
        font-family: 'Nothing You Could Do', cursive;
        font-size: 250%;
        position:relative;
        padding-top: 75px;
        color: rgb(255, 255, 255);
        text-shadow: 3px 4px rgb(12, 11, 11);
      }

      body {
   background-image: url(/images/table.jpg);
   background-color: #cccccc;
   height: 500px; 
  background-position: center; 
  background-repeat: repeat;
  background-size: cover; 
  background-attachment: fixed;
}
      .btn {
    background-color: rgba(1, 7, 1, 0.596); 
    border: 2px solid rgb(251, 252, 251);
    color: white;
    height: 128px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 3px 2px 12px #0c0b0b;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: 'Nothing You Could Do', cursive;
    font-size: 25px;
    text-shadow: 1px 1px rgb(12, 11, 11);
    }
     
      @media only screen and (max-width: 500px) {
      .btn {
        display: block;
        width: 100%;
        height: auto;
        padding-block-end: 20px;
        padding-block-start: 20px;
        }  
         .box {
            position: absolute;
            bottom: 10px;
            width: 96%;
            margin-right: 50px;
        }       
    }   
    
        </style>

 </body>
</html>