<!doctype html>
<html lang="en">
 <head>
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
  <meta charset="utf-8">
  <title>Home | CSA Box</title>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Mindy Strong">
  <meta name="description" content="Challenge #1">
 </head>
 <body>
  <header></header>
  <main>   
        <div class="images"> 
        <h1>Choose the season!</h1>
        <a href="spring.html"><img src="images/spring-image.jpg" height="128" width="500"></a><br>
        <a href="summer.html"><img src="/images/summer.jpg" height="128" width="500"></a><br>
        <a href="fall.html"><img src="images/fall-image.jpg" height="128" width="500"></a><br>
        <a href="winter.html"><img src="/images/winter-image.jpg" height="128" width="500"></a>
        </div>
  </main>
  <footer>
  </footer>

  <style>
      
      body {
          background-color: rgb(232, 243, 232);
}
      @media only screen and (max-width: 500px) {
      img {
        display: block;
        width: 100%;
        height: auto;
        }   
        .images {
        position: absolute;
        bottom: 10px;
        margin-right: 10px;
        }
    }   

    h1 {
        text-align: center;
        font-family: 'Nothing You Could Do', cursive;
        font-size: 250%;
        padding-bottom: 10px;
        color: darkolivegreen;
        
    }
    img {
        border-radius: 30px;
        box-shadow: 6px 5px 24px #666666;
        display: block;
        margin-left: auto;
        margin-right: auto;
    
    }     
      
        </style>

 </body>
</html>